# WepApp-lab

./: index.html  style.css
lab 6/StudentManagementMVC/: pom.xml
lab 6/StudentManagementMVC/src/main/java/controller/: StudentController.java
lab 6/StudentManagementMVC/src/main/java/dao/: StudentDAO.java  UserDAO.java
lab 6/StudentManagementMVC/src/main/java/util/: PasswordTest.java
lab 6/StudentManagementMVC/src/main/webapp/views/: student-list.jsp
lab4/: delete_student.jsp  edit_student.jsp  list_students.jsp  process_add.jsp  process_edit.jsp
lab5/StudentManagementMVC/: pom.xml
lab5/StudentManagementMVC/src/main/java/dao/: StudentDAO.java
older lab/: index.html  style.css
